# DynamicJsonParsing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: MainApplication.kt
app/src/main/java/com/example/myapplication/data/local/: MainLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/: MainRemoteDataSource.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/remote/mapper/: RemoteDataMapper.kt
app/src/main/java/com/example/myapplication/data/remote/models/: Photos.kt  TabList.kt
app/src/main/java/com/example/myapplication/data/remote/networkservice/: Api.kt
app/src/main/java/com/example/myapplication/data/remote/source/: MainDataSource.kt
app/src/main/java/com/example/myapplication/domain/: MainRepository.kt
app/src/main/java/com/example/myapplication/domain/entity/: PhotosEntity.kt  TabListEntity.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetPhotoList.kt  GetTabs.kt  Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/example/myapplication/presentation/: TabData.kt
app/src/main/java/com/example/myapplication/presentation/albums/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/albums/adapter/: AlubumsPagerAdapter.kt  PictureListAdapter.kt
app/src/main/java/com/example/myapplication/presentation/albums/fragment/: PictureListFragment.kt  PictureListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/albums/viewstate/: MainViewState.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/presentation/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  DataModule.kt  MainViewModelModule.kt  NetworkModule.kt  PictureListViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/myapplication/presentation/di/annotations/: ActivityScoped.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/presentation/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_picture_list.xml  item_picture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
